# Asp.Net5.0-ChallengeTask

./: ChallengeTask.sln  README.md
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  ICustomerService.cs  ILogService.cs  IOrderService.cs  IUserService.cs
Business/BusinessAspects/: SecuredOperation.cs
Business/Concrete/: AuthManager.cs  CustomerManager.cs  LogManager.cs  OrderManager.cs  UserManager.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/LoggingHostService/: CallQuartz.cs  JobFactory.cs  LogService.cs  NotificationLogService.cs  QuartServiceUtility.cs
Business/ValidationRules/FluentValidation/: CustomerValidator.cs  OrderValidator.cs
Core/: Core.csproj
Core/Aspects/Autofac/Exception/: ExceptionLogAspect.cs
Core/Aspects/Autofac/Logging/: LogAspect.cs
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/CrossCuttingConcerns/Logging/: LogParameter.cs  LogResult.cs
Core/CrossCuttingConcerns/Logging/Log4Net/: LoggerServiceBase.cs  SerializableLogEvent.cs
Core/CrossCuttingConcerns/Logging/Log4Net/Layouts/: JsonLayout.cs
Core/DataAccess/: IRepositoryBase.cs
Core/Entities/Concrete/: Detail.cs  Log.cs  OperationClaim.cs  User.cs  UserOperationClaim.cs
Core/Extensions/: ServiceCollectionExtensions.cs
Core/Utilities/Business/: BusinessRule.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/IoC/: ServiceTool.cs
Core/Utilities/Messages/: AspectMessages.cs
Core/Utilities/Results/Abstract/: IDataResult.cs
Core/Utilities/Results/Concrete/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs
Core/Utilities/Security/Jwt/: JwtHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICustomerDal.cs  ILogDal.cs  ILogDetailDal.cs  ILogItemDal.cs  ILogParameterDal.cs  IOrderDal.cs  IUserDal.cs
DataAccess/Concrete/Context/: MongoDbContext.cs
DataAccess/Concrete/MongoDb/: MdCustomerDal.cs  MdLogDal.cs  MdLogDetailDal.cs  MdLogItemDal.cs  MdLogParameterDal.cs  MdOrderDal.cs  MdUserDal.cs  MongoDbRepository.cs
Entity/: Entity.csproj
Entity/Concrete/: Customer.cs  LogDetail.cs  LogItem.cs  LogParameter.cs  Order.cs
Entity/Dtos/: CustomerNameWithOrderDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  log4net.config
WebApi/Controllers/: AuthController.cs  CustomersController.cs  LogsController.cs  OrdersController.cs
WebApi/Properties/: launchSettings.json
